# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.6.2"
synopsis: "An OCaml Linter / Style Checker"
maintainer: ["William Goeller <william@williamgoeller.com>"]
authors: ["Vighnesh Vijay" "Daniel Like" "William Goeller"]
license: "Apache License 2.0"
homepage: "https://github.com/upenn-cis1xx/camelot"
bug-reports: "https://github.com/upenn-cis1xx/camelot/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.10.0"}
  "ANSITerminal" {>= "0.8"}
  "yojson" {>= "1.7.0"}
  "ppx_expect" {with-test & >= "v0.13.0"}
  "odoc" {with-doc & >= "1.5.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/upenn-cis1xx/camelot.git"
