"Resource: /Users/vighnesh/camelot/checkers/report.ml": "\250\2211.\164B\187\146~\187\166\003\016\128_\r"
"Rule: ocaml: ml & cmi -> cmx & o (%=utils )": "\155G\245\226\016l\131\185\254\2196AQ\186W\249"
"Resource: /Users/vighnesh/camelot/linter.ml": "v\014\232\242\201\238\228\2496\154F\246\169\004-\207"
"Rule: ocaml dependencies ml (%=checkers/check )": "z\190`\253\205\223\t!\229\130\180\196\193\206,\255"
"Rule: ocaml: ml -> cmo & cmi (%=utils )": "\208\224\016)\233_I0\211\248\142\029G\185va"
"Resource: /Users/vighnesh/camelot/checkers/ifreturnslit.ml": "\0239\247b\230\230\194\001\232av\193/\214\014Y"
"Rule: ocaml: ml -> cmo & cmi (%=checkers/check )": ")D\139\236\241xk!\139H\019H?]\160\217"
"Rule: ocaml: ml & cmi -> cmx & o (%=checkers/ifreturnslit )": "\199+\247>\239\146\1899\226|k\185=\206\011["
"Rule: ocaml: ml & cmi -> cmx & o (%=linter )": "\212\155aV\184\149\132\215\175\n\019\137x\247\017\016"
"Resource: /Users/vighnesh/camelot/checkers/check.ml": "\014,\251'\237\150{\182\133P\215\178\200\253\142z"
"Rule: ocaml: cmx* & o* -> native (%=linter )": "Y\197\229\190J\tc\1553\160\209\015X\154\027X"
"Rule: ocaml: ml -> cmo & cmi (%=linter )": "\194\248SA\022u\246\138\186\137T\240\194\223\189W"
"Rule: ocaml: ml & cmi -> cmx & o (%=checkers/check )": "\\\194\244\139\199\218\196VK\240\231P\186\143\150\238"
"Rule: ocaml dependencies ml (%=utils )": "\220\\O\195\198\240\027\201\192\004x\128\023\231\155\236"
"Rule: ocaml dependencies ml (%=checkers/ifreturnslit )": "\149\204'\0240C\198\194\187?X\248\175\195\201\208"
"Rule: ocaml dependencies ml (%=checkers/report )": "\204\170\138\198\146\220\023\1648\t\165)\145?\n\014"
"Rule: ocaml: ml & cmi -> cmx & o (%=checkers/report )": "\153\139\200\2323he\tW\230\242\196{`p\238"
"Rule: ocaml dependencies ml (%=linter )": "\131\140\237\171y\205\200\130\236T\181\186\153n\180\213"
"Rule: ocaml: ml -> cmo & cmi (%=checkers/report )": "\220)E\143;ve\135\238\140\210!\030\015\218{"
"Rule: ocaml: ml -> cmo & cmi (%=checkers/ifreturnslit )": "\252\193\173\222\158{~?W\245a`\007\200\181q"
"Resource: /Users/vighnesh/camelot/utils.ml": "\015bW\185\189\180\141k\026\162\233?\243\151\224m"
